# NODE
NODE_ENV=development
PORT=6065

# DATABASE INFO

MONGO_URI=mongodb://169.47.198.147/pnmpro
# JWT SECRETS
JWT_SECRET=abcadshasdasdsadj23123jh

# SMTP
SMTP_USER=richardsteve979@gmail.com
SMTP_PASS=cjoxakbgaheprsvf
SMTP_FROM=admin@twosisters.com

SOA_APP_ID=52d98b7d254f2f21651aaa0ca482e51b 
SOA_SECRET_KEY=$2y$10$fQ04Pjp9h/ttlNi6IdeQ7OZ4EsH3dU0hhAgBgMBa0O1aqKGU/3rYG